<html><head><style>
*{
outline:red dashed 0px;
box-sizing: border-box;
}

body{
font-family: fantasy;
background-color:lightgrey;
font-size: 28px;
}

.main-content{
position:relative;
height:13em;
top:10em;
}

.main-content>*{
position:absolute;
left: 25%;
}

p{
color: lightgrey;
font-size: 4em;
text-shadow: black 0 0 2px;
margin: 0;
overflow: hidden;
}

.p1{
top: -33%;
height: 0.62em;
text-shadow: black 0 0 1px;
}

.p2{
top: -19%;
height: 0.75em;
}

.p3{
color: black;
}

.p4{
top: 34%;
line-height: 0.25em;
height: 0.65em;
}

.p5{
top: 52%;
line-height: 0em;
height: 0.65em;
text-shadow: black 0 0 1px;
}

</style></head><body>

<div class="main-content">
<p class="p1">CASAMIA</p>
<p class="p2">CASAMIA</p>
<p class="p3">CASAMIA</p>
<p class="p4">CASAMIA</p>
<p class="p5">CASAMIA</p>
</div>
</body></html>